# exclude all files that match these patterns
*/Music
*/.android
*/.cache
*/.cpan
*/.dbus
*/.gimp*
*/.gnupg
*/.matplotlib
*/.openshot*
*/.p2
*/.p4*
*/.Trash*
*/http%3a%2f%2f*
*/Adobe
*/AppData
*/Application\ Data
*/AutoSave
*/cache
*/crashes
*/Cookies
*/Cloud\ Storage
*/Crash
*/Crash\ Reports
*/Google\ Drive
*/google-chrome
*/KiCad
*/Kutools\ for\ Excel
*/LTspiceXVII
*/minidump*
*/Malaspina
*/p4_repo
*/STM32F4-Discovery_FW_*
*/STM32Cube_FW*
*/SX126xDevKit_*
*/tmp
*/Temporary\ Internet\ Files
*/webCache
*/Windows
*~
*/__pycache__
*.cflags
.DS_Store
*.ERRS
*.gcda
*.gcno
*.la
*.ldflags
.libs
*.lck
*.lock
*.log
*.o
*.pyc
*.pyo
*.rej
*.rel
*.swp
.*.swp
*.tmp
*.trace
*.recently-used*
*.thumbnails
*.xsession-errors
*.adobe
*.macromedia
*.aptitude
cscope.*
ntuser.dat*
NTUSER.DAT*
