#************************************************************************
#*   $Version:$
#*   Package	: xmt_edit
#*   Synopsis	:
#*   Purpose	: edit package .cshrc additions
#*
#*  Copyright (c) 1998	Neumann & Associates Information Systems Inc.
#*  			legal.info@neumann-associates.com
#*  Licensed under the Apache License, Version 2.0 (the "License");
#*  you may not use this file except in compliance with the License.
#*  You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#*  
#*  Unless required by applicable law or agreed to in writing, software
#*  distributed under the License is distributed on an "AS IS" BASIS,
#*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#*  See the License for the specific language governing permissions and
#*  limitations under the License. 
#************************************************************************

setenv XMTEDIT		"$XMT/xmt_edit"
setenv PATH		"${PATH}:$XMTEDIT/bin"
setenv EDITOR 		gvim
setenv VISUAL		"$EDITOR"
setenv XEDITOR		"$EDITOR"
#setenv XMTEDIT_COPYRIGHT	$PROJECT/.copyright	# set appropriately

