#************************************************************************
#*   $Version:$
#*   Package	: xmt_util
#*   Synopsis	: source cshrc
#*   Purpose	: xmt_util package cshrc additions
#*
#*  Copyright (c) 1998	Neumann & Associates Information Systems Inc.
#*  			legal.info@neumann-associates.com
#*  Licensed under the Apache License, Version 2.0 (the "License");
#*  you may not use this file except in compliance with the License.
#*  You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#*  
#*  Unless required by applicable law or agreed to in writing, software
#*  distributed under the License is distributed on an "AS IS" BASIS,
#*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#*  See the License for the specific language governing permissions and
#*  limitations under the License. 
#************************************************************************

setenv XMTUTIL "$XMT/xmt_util"
setenv PATH	"${PATH}:$XMTUTIL/bin"

if ( $?prompt ) then
    alias a alias
    a cwdcmd	'set prompt="%c1/ \! >"; tooltitle $cwd'	# uses tcsh special variables
    a cdb	'cd "$owd"'					# uses tcsh special variables
    a vi        vim
    a c		clear
    a hi 	history
    a ls	ls -F
    a so	source
    a f		find -L . -name \"\!:1\"
    a fsrc 	'find -L . -name "*.[ch]" -o -name "*.cpp" | xargs  grep '
    a fstr 	'find -L . -type f | xargs  grep '
    a vstr	'vi `grep -r -l \!:1 \!:2*`'

    set nonomatch
    set history = 100
    unset savehist
    set filec
    set owd = `echo $cwd | sed 's://:/:g'`
    cd "$owd"
endif
