[1mdiff --git a/xmt_xhist/libxhist/src/XMT/Xhist.java b/xmt_xhist/libxhist/src/XMT/Xhist.java[m
[1mindex c8a7dea..1669fb2 100644[m
[1m--- a/xmt_xhist/libxhist/src/XMT/Xhist.java[m
[1m+++ b/xmt_xhist/libxhist/src/XMT/Xhist.java[m
[36m@@ -43,7 +43,7 @@[m
  * the environment in which the xhist_report program executes.  Use of the[m
  * xhist_report program is optional.  [m
  *[m
[31m- * @version	$Version:$[m
[32m+[m[32m * @version	$Version:$[m
  *[m
  *  Copyright 2018 Visionary Research Inc.   All rights reserved.[m
  *    			legal@visionary-research.com[m
[36m@@ -64,10 +64,10 @@[m [mimport java.lang.Runtime;[m
 import java.io.DataOutputStream;[m
 import java.io.FileOutputStream;[m
 import java.lang.ProcessHandle;[m
[31m-/*<XHIST>*/ import XMT.Xhist; /*</XHIST>*/[m
[32m+[m
 public	class		Xhist [m
 { [m
[31m-    public static final String id = "@(#) XMT.Xhist $Version:$";[m
[32m+[m[32m    public static final String id = "@(#) XMT.Xhist $Version:$";[m
     private static final int	XhistTableSize		= 1000;[m
     public static String buildTag;	// buildTag of instrumented source[m
     public static String mapFn;		// mapping file used during instrumentation[m
[36m@@ -83,8 +83,8 @@[m [mpublic	class		Xhist[m
     * @param	lnum		line number just executed[m
     */[m
     public	static void add( int fnum,  int lnum ) { [m
[31m-	tbl[tail] = (((short) fnum << 16) | (short) lnum);/*<XHIST>*/ Xhist.add( 45323, 86 );/*</XHIST>*/[m
[31m-	tail = (short) ((tail+1) % XhistTableSize);/*<XHIST>*/ Xhist.add( 45323, 87 );/*</XHIST>*/[m
[32m+[m	[32mtbl[tail] = (((short) fnum << 16) | (short) lnum);[m
[32m+[m	[32mtail = (short) ((tail+1) % XhistTableSize);[m
     }[m
 [m
     /**[m
[36m@@ -99,10 +99,10 @@[m [mpublic	class		Xhist[m
 	try [m
 	{[m
 	    fd = new DataOutputStream(new FileOutputStream([m
[31m-		logNm + '.' + ProcessHandle.current().pid() + ".xhist")); /*<XHIST>*/ Xhist.add( 45323, 102 );/*</XHIST>*/[m
[31m-	    Xhist.logdev(fd);/*<XHIST>*/ Xhist.add( 45323, 103 );/*</XHIST>*/[m
[31m-	    Xhist.mapfile(mapFn);/*<XHIST>*/ Xhist.add( 45323, 104 );/*</XHIST>*/[m
[31m-	    Xhist.version(version);/*<XHIST>*/ Xhist.add( 45323, 105 );/*</XHIST>*/[m
[32m+[m		[32mlogNm + '.' + ProcessHandle.current().pid() + ".xhist"));[m[41m [m
[32m+[m	[32m    Xhist.logdev(fd);[m
[32m+[m	[32m    Xhist.mapfile(mapFn);[m
[32m+[m	[32m    Xhist.version(version);[m
 [m
 	    Runtime.getRuntime().addShutdownHook( new Thread() [m
 	    {[m
[36m@@ -111,7 +111,7 @@[m [mpublic	class		Xhist[m
 		{[m
 		    try [m
 		    {[m
[31m-			Xhist.write();/*<XHIST>*/ Xhist.add( 45323, 114 );/*</XHIST>*/[m
[32m+[m			[32mXhist.write();[m
 		    }[m
 		    catch (IOException e) [m
 		    {[m
[36m@@ -131,7 +131,7 @@[m [mpublic	class		Xhist[m
     * @param	s	build tag of the instrumented source[m
     */[m
     public	static void version( String s ) { [m
[31m-	buildTag = s;/*<XHIST>*/ Xhist.add( 45323, 134 );/*</XHIST>*/[m
[32m+[m	[32mbuildTag = s;[m
     }[m
 [m
     /**[m
[36m@@ -140,7 +140,7 @@[m [mpublic	class		Xhist[m
     * @param	s	filename of mapfile used during instruentation[m
     */[m
     public	static void mapfile( String s ) { [m
[31m-	mapFn = s;/*<XHIST>*/ Xhist.add( 45323, 143 );/*</XHIST>*/[m
[32m+[m	[32mmapFn = s;[m
     }[m
 [m
     /**[m
[36m@@ -148,7 +148,7 @@[m [mpublic	class		Xhist[m
     * @param	fd	DatOutputStream to write output to[m
     */[m
     public	static void logdev( DataOutputStream fd ) { [m
[31m-	logStream = fd;/*<XHIST>*/ Xhist.add( 45323, 151 );/*</XHIST>*/[m
[32m+[m	[32mlogStream = fd;[m
     }[m
 [m
     /**[m
[36m@@ -165,16 +165,16 @@[m [mpublic	class		Xhist[m
 	 *  Then write the size of the table and the index of the tail pointer.[m
 	 */[m
 [m
[31m-	logStream.writeInt(4);/*<XHIST>*/ Xhist.add( 45323, 168 );/*</XHIST>*/[m
[31m-	logStream.writeInt(tbl.length);/*<XHIST>*/ Xhist.add( 45323, 169 );/*</XHIST>*/[m
[31m-	logStream.writeInt(tail);/*<XHIST>*/ Xhist.add( 45323, 170 );/*</XHIST>*/[m
[32m+[m	[32mlogStream.writeInt(4);[m
[32m+[m	[32mlogStream.writeInt(tbl.length);[m
[32m+[m	[32mlogStream.writeInt(tail);[m
 [m
 	/*[m
 	 *  now write the length & name of the map file created during instrumentation[m
 	 *  and the length & build tag of the instrumented source[m
 	 */[m
[31m-	logStream.writeUTF(mapFn);/*<XHIST>*/ Xhist.add( 45323, 176 );/*</XHIST>*/[m
[31m-	logStream.writeUTF(buildTag);/*<XHIST>*/ Xhist.add( 45323, 177 );/*</XHIST>*/[m
[32m+[m	[32mlogStream.writeUTF(mapFn);[m
[32m+[m	[32mlogStream.writeUTF(buildTag);[m
 	[m
 	/*[m
 	 *  now write the entire table to the log device[m
[36m@@ -182,7 +182,7 @@[m [mpublic	class		Xhist[m
 	[m
 	for (i = 0; i < tbl.length; i++)[m
 	{[m
[31m-	    logStream.writeInt(tbl[i]);/*<XHIST>*/ Xhist.add( 45323, 185 );/*</XHIST>*/[m
[32m+[m	[32m    logStream.writeInt(tbl[i]);[m
 	}[m
     }[m
 }[m
