#************************************************************************
#*   $Version:$
#*   Package	: xmt_wbtest
#*   Synopsis	:
#*   Purpose	: whitebox test package .bashrc additions
#*
#*  Copyright (c) 2018	Visionary Research Inc.
#*  			legal@visionary-research.com
#*  Licensed under the Apache License, Version 2.0 (the "License");
#*  you may not use this file except in compliance with the License.
#*  You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#*  
#*  Unless required by applicable law or agreed to in writing, software
#*  distributed under the License is distributed on an "AS IS" BASIS,
#*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#*  See the License for the specific language governing permissions and
#*  limitations under the License. 
#************************************************************************

export XMTWBTEST="${XMT}/xmt_wbtest"
export PATH="${XMTWBTEST}/bin:${PATH}"

