#************************************************************************
#*   $Version:$
#*   Package	: xmt_cicd
#*   Synopsis	: source bashrc
#*   Purpose	: environment variables & paths for xmt_cicd
#*
#*   Copyright 2019 Visionary Research Inc.   All rights reserved.
#*   			legal@visionary-research.com
#*   Licensed under the Apache License, Version 2.0 (the "License");
#*   you may not use this file except in compliance with the License.
#*   You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#*   
#*   Unless required by applicable law or agreed to in writing, software
#*   distributed under the License is distributed on an "AS IS" BASIS,
#*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#*   See the License for the specific language governing permissions and
#*   limitations under the License. 
#************************************************************************

export XMTCICD="${XMT}/xmt_cicd"
export PATH="${PATH}:${XMTK8S}/bin"
#export XMT_K8S_HOSTS=`hostname`		# hosts to launch Kubernetes nodes on
