{
#************************************************************************
#   Package	: xmt_edit
#   Purpose	: Perl block which, when eval'ed, prints the desired
# 		function header block for K&R 'C' functions.
#
#   Copyright (c) 1998	Neumann & Associates Information Systems Inc.
#   			legal.info@neumann-associates.com
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#   
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License. 
#************************************************************************

print qq{
/************************************************************************
*   \fn $funcs[0]->{proto}
*   \@brief <synopsis>
*
*   <description>
* 
*   Parameters: 
};

foreach $i ( 0 .. $#args )
{
    print qq{*   \@param[in]\t$args[$i]->{type}\t$args[$i]->{name}\t <meaning>\n};
}

print 
qq{* 
*   Preconditions:
*   \@pre\t<description>
};

print 
qq{* 
*   \@returns\t<description>
};
foreach $i ( 0 .. $#rtnvals )
{
    print qq{*   \@retval\t$rtnvals[$i]->{val}\t$rtnvals[$i]->{meaning}\n};
}

print 
qq{* 
***********************************************************************/
$stdin};

}
