{
#************************************************************************
#   $Version:$
#   Package	: xmt_edit
#   Synopsis	:
#   Purpose	: Perl block which, when eval'ed, prints the desired
# 		file header for troff manpage files.
#
#   Copyright (c) 1998	Neumann & Associates Information Systems Inc.
#   			legal.info@neumann-associates.com
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#   
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License. 
#************************************************************************

$copyright =~ s/\n*$//;
$copyright =~ s/\n/\n.\\\\"  /g; 
print 
qq{'\\" t
.\\"************************************************************************
.\\"  Package	: ${pkg}
.\\"  $cm->{rev}
.\\"  $copyright
.\\"
.\\"  Purpose	: Man page for $module->{name}.
.\\"************************************************************************/
.nh
.TH $module->{name} (3L) "$date" "$module->{name} v$cm->{rev}"
.SH NAME
$module->{name} \\- <PURPOSE>
.SH SYNOPSIS
.LP
.sp 2
.SH DESCRIPTION
.LP
.sp 2
.SH OPTIONS
.LP
.sp 2
.SH FILES
.LP
.sp 2
.SH SEE ALSO
.LP
.sp 2
.SH DIAGNOSTICS
.LP
The $module->{name} module supports the following embedded diagnostics:
.sp 2
.SH AUTHOR
.LP
$author
};
}
