{
#************************************************************************
#   Package	: xmt_edit
#   Purpose	: Perl block which, when eval'ed, prints the desired
# 		requirement specification block for SRS files.
#
#   Copyright (c) 1998	Neumann & Associates Information Systems Inc.
#   			legal.info@neumann-associates.com
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#   
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License. 
#************************************************************************

print qq{
<! ****** Feature Requirement section ...				******>
<META NAME=SECTION VALUE="FEATURE REQUIREMENT">
<P><HR WIDTH="100%">
<H1><A NAME=[??? feature name]></A> [??? feature name] </H1>
<H2> Description </H2>
[??? One paragraph explanation of feature].

<H2> Functionality </H2>
<! ****** Add an H3 section for each requirement here.			******>
<H3> [??? Requirement Title] </H3>
[??? one paragraph description of requirement]

<H2> Performance Constraints </H2>
<! ****** Add an H3 section for each performance constraint here.	******>
<H3> [??? Constraint Title] </H3>
[??? specification of speed, availability, response time, 
and recovery time requirements].

<H2> Design Constraints </H2>
<! ****** Add an H3 section for each design constraint here.		******>
<H3> [??? Constraint Title] </H3>
[??? specifications of standards, resource limits, environmental
conditions, and external products which must be adhered to].

<H2> External Interfaces </H2>
<! ****** Add an H3 section for each external interface here.		******>
<H3> [??? Interface Title] </H3>
[??? specification of interactions with external
hardware, software, and peripheral products which must be adhered to].
};
}
