{
#************************************************************************
#   $Version:$
#   Package	: xmt_edit
#   Synopsis	:
#   Purpose	: Perl block which, when eval'ed, prints the desired
# 		function header block for Java methods.
#
#   Copyright (c) 1998	Neumann & Associates Information Systems Inc.
#   			legal.info@neumann-associates.com
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#   
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License. 
#************************************************************************

my $f = $::module->{funcs}[0];
print qq{
/**
*\t$f->{proto}
*\t[synopsis]
*\t<p>
*\t[purpose]
*\t<p>
};

foreach $i ( 0 .. $#{$f->{args}} )
{
    print qq{* \@param\t$f->{args}[$i]->{name}\t[description]\n};
}
print "*\n";

foreach $i ( 0 .. $#{$f->{rtnvals}} )
{
    print qq{* \@return\t$f->{rtnvals}[$i]->{desc}\n};
}
print "*\n";

foreach $i ( 0 .. $#{$f->{exceps}} )
{
    print qq{* \@exception\t$f->{exceps}[$i]->{name}\t$f->{exceps}[$i]->{desc}\n};
}

print qq{* 
*/
$stdin};

}
