{
#************************************************************************
#   $Version:$
#   Package	: xmt_build
#   Synopsis	:
#   Purpose	: Perl block which, when eval'ed by $XMTEDIT/bin/hdr, prints the desired
# 		template for generating Makefiles within pkg heirarchies.
#
#   Copyright (c) 1998	Neumann & Associates Information Systems Inc.
#   			legal.info@neumann-associates.com
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#   
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License. 
#************************************************************************

$copyright =~ s/\n*$//;
$copyright =~ s/\n/\n#*  /g; 
($curdir = fastcwd) =~ s{.*/([^/]+)$}{$1}o;
print 
qq{#************************************************************************
#   Synopsis	: make -f Makefile <target>
#   Purpose	: Regenerate files or project trees from sources.
#   Version	: procedurally-generated file; not revision controlled.
#   $copyright
#
#   THIS FILE IS PROCEDURALLY GENERATED.  
#   DO NOT EDIT THIS FILE.  ALL CHANGES WILL BE LOST.
#   The proper way to customize Makefile is to create the file Makefile.pkg
#   in the same directory as Makefile.  Makefile.top will include that
#   file if present.
#************************************************************************

include \$(XMTBUILD)/proto/Makefile.top

};

}
