#************************************************************************
#*   $Version:$
#*   Package	: xmt_cm
#*   Synopsis	:
#*   Purpose	: CM package .bashrc additions
#*                Choose your preferred CM tool here. Users can
#*                override this default if desired by defining
#*                $XMTCM_PKG before sourcing this file.
#*
#*  Copyright (c) 1998	Neumann & Associates Information Systems Inc.
#*  			legal.info@neumann-associates.com
#*  Licensed under the Apache License, Version 2.0 (the "License");
#*  you may not use this file except in compliance with the License.
#*  You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#*  
#*  Unless required by applicable law or agreed to in writing, software
#*  distributed under the License is distributed on an "AS IS" BASIS,
#*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#*  See the License for the specific language governing permissions and
#*  limitations under the License. 
#************************************************************************

export XMTCM="${XMT}/xmt_cm"
export PATH="${XMTCM}/bin:${PATH}"

#************************************************************************
# define your CM package here...
# Supported values are 'sccs', 'rcs', 'cvs', 'svn' & 'git' (or roll your own).
#************************************************************************
if [ -z $XMTCM_PKG ]; then
    export XMTCM_PKG=git
fi
source $XMTCM/proto/std_$XMTCM_PKG.sh	
