#************************************************************************
#*   $Version:$
#*   Package	: xmt_cm
#*   Synopsis	:
#*   Purpose	: CM package .cshrc additions
#*                Choose your preferred CM tool here. Users can
#*                override this default if desired by defining
#*                $XMTCM_PKG before sourcing this file.
#*
#*  Copyright (c) 1998	Neumann & Associates Information Systems Inc.
#*  			legal.info@neumann-associates.com
#*  Licensed under the Apache License, Version 2.0 (the "License");
#*  you may not use this file except in compliance with the License.
#*  You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#*  
#*  Unless required by applicable law or agreed to in writing, software
#*  distributed under the License is distributed on an "AS IS" BASIS,
#*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#*  See the License for the specific language governing permissions and
#*  limitations under the License. 
#************************************************************************

setenv XMTCM 	"$XMT/xmt_cm"
setenv PATH	"${PATH}:$XMTCM/bin"

#************************************************************************
# define your CM package here...
# Supported values are 'sccs', 'rcs', 'cvs', 'svn' & 'git' (or roll your own).
#************************************************************************
if (! $?XMTCM_PKG ) then
    setenv XMTCM_PKG git
endif
source $XMTCM/proto/std_$XMTCM_PKG.csh	
