{
#************************************************************************
#*  $Version:$
#*  Package	: defect
#*  Synopsis	:
#*  Purpose	: Perl block which, when eval'ed, 
#*		  serves the virtual path 'defect_register'.
#*
#*  Copyright (c) Neumann & Associates 1998
#************************************************************************

my $qr	= \$Ddb::q; # current CGI object
my @dbas = $$qr->param( 'dbas' );
my @auths= $$qr->param( 'auths' );

print
    $$qr->start_html( -title=>"DDB Registration",
		    -target=>'defect_mainframe' ), "\n" ,
    $$qr->h3( "DDB Registration" ), "\n",

    "Local defect management policy stipulates the following
    authorization levels:
    <P>
    <CENTER>
     <TABLE BORDER=1>
	<TR>
	    <TH ALIGN=CENTER> <B>From Defect State</B> </TH>
	    <TH ALIGN=CENTER> <B>To Defect State</B> </TH>
	    <TH ALIGN=CENTER> <B>Required Authorization</B> </TH>
	</TR>";
	foreach $p ( @auths )
	{
	    print "<TR>
		    <TD>",  $p->{stpol_from} ne '' ?
			    $p->{stpol_from} : '&nbsp',
		    "<TD>", $p->{stpol_to} ne '' ?
			    $p->{stpol_to} : '&nbsp',
		    "<TD>", $p->{stpol_grantors} ne '*' ? 
			    $p->{stpol_grantors} :  '(anyone)';
	}
print "</TABLE>	
    </CENTER>";

print qq{ <P>
    To request online access to the Defect Database, Email the 
    <A HREF="mailto:$dbas[0]->{pers_email}">
    Defect Database Administrator</A> specifying your full name,
    telephone number, and Email address, the authorization levels
    required, and the DDB login name and password desired.  (Local
    security policy may prevent you from choosing your own password.
    In this case a password will be assigned to you).},

    $$qr->end_html;
}
