#************************************************************************
#*   $Version:$
#*   Package	: xmt_build
#*   Synopsis	:
#*   Purpose	: This is the prototype from which package-specific 
#*	    	Makefiles are generated.  
#*  For help on Makefile.pkg contents see $XMTBUILD/proto/Makefile.pkg.help
#*
#*  Copyright (c) 1998	Neumann & Associates Information Systems Inc.
#*  			legal.info@neumann-associates.com
#*  Licensed under the Apache License, Version 2.0 (the "License");
#*  you may not use this file except in compliance with the License.
#*  You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#*  
#*  Unless required by applicable law or agreed to in writing, software
#*  distributed under the License is distributed on an "AS IS" BASIS,
#*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#*  See the License for the specific language governing permissions and
#*  limitations under the License. 
#************************************************************************

LANGUAGE	= c
ARCH		= $(XMTBUILD_DFLT_ARCH)
BUILD_CFG	= $(XMTBUILD_CONFIG)
PKG_TGT		= lib
BUILD_TGT	= $(PKG_TGT)

# extra objects (such as thridparty code) to build and link
EXTRA_OBJS  +=

#  libraries to link when building an executable.
#  If library A needs a symbol from library B, then A must precede B in the order.
LIBS        +=

# prerequisite packages to recursively compile for a "make build"
BUILD_PKGS  += 
