#************************************************************************
#   Package	: libxhist
#   $Version:$
#    Copyright 2018 Visionary Research Inc.   All rights reserved.
#*   			legal@visionary-research.com
#*   Licensed under the Apache License, Version 2.0 (the "License");
#*   you may not use this file except in compliance with the License.
#*   You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#*   
#*   Unless required by applicable law or agreed to in writing, software
#*   distributed under the License is distributed on an "AS IS" BASIS,
#*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#*   See the License for the specific language governing permissions and
#*   limitations under the License. 
#
#   Synopsis	: included automatically by $(XMTBUILD)/proto/Makefile.top
#   Purpose	: Customize make environment for the current package.
#************************************************************************

ifdef do_vars
#************************************************************************
# DO ALL VARIABLE ASSIGNMENTS HERE
#************************************************************************
    PKG_NM	= Xhist
    BUILD_TGT	= lib
    LANGUAGE	= java
    ARCH	= jre
    CFLAGS.c	+= -g -DXMTBUILD -DHAVE_STDIO_H -DHAVE_ERRNO_H -DHAVE_STRING_H -DHAVE_UNISTD_H 


endif
ifdef do_rules
#************************************************************************
# DO TARGET RULE OVERRIDES HERE
#************************************************************************

xhist-c:
	$(MAKE) LANGUAGE=c ARCH=linux_x86 lib

# java-jre includes no platform-specific signal or intent handlers
# java-linux installs signal handler to write history
# java-android installs intent receiver to write history
# we achieve this by overriding srcs.java

xhist-java-jre:
	$(MAKE) LANGUAGE=java ARCH=jre 			\
	    srcs.java="$(SRCDIR)/XMT/Xhist.java" lib 

xhist-java-linux:
	$(MAKE) LANGUAGE=java ARCH=linux_x86 		\
	    srcs.java="$(SRCDIR)/XMT/Xhist.java $(SRCDIR)/XMT/Signals.java" lib

xhist-java-android:
	$(MAKE) LANGUAGE=java ARCH=android MIN_ANDROID_API=23 		\
	    srcs.java="$(SRCDIR)/XMT/Xhist.java  			\
			$(SRCDIR)/XMT/android/IntentReceiver.java 	\
			$(SRCDIR)/XMT/android/Intents.java" lib


#************************************************************************
endif

