#************************************************************************
#   Package	: libxhist
#   $Version:$
#    Copyright 2018 Visionary Research Inc.   All rights reserved.
#*   			legal@visionary-research.com
#*   Licensed under the Apache License, Version 2.0 (the "License");
#*   you may not use this file except in compliance with the License.
#*   You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#*   
#*   Unless required by applicable law or agreed to in writing, software
#*   distributed under the License is distributed on an "AS IS" BASIS,
#*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#*   See the License for the specific language governing permissions and
#*   limitations under the License. 
#
#   Synopsis	: included automatically by $(XMTBUILD)/proto/Makefile.top
#   Purpose	: Customize make environment for the current package.
#************************************************************************

PKG_NM		= Xhist
ARCH		= linux_x86
BUILD_TGT	= lib
CFLAGS.c	+= -g -DUSING_XMTBUILD -DHAVE_STDIO_H -DHAVE_ERRNO_H \
		   -DHAVE_UNISTD_H -DHAVE_STRING_H 
#CFLAGS.c	+= -ftest-coverage -fprofile-arcs
#LDFLAGS.c	+= -lgcov --coverage
CFLAGS.java	+= -cp .:$(OBJDIR):$(JAVA_PKGROOT)
LANGUAGE	= java
JAVA_PKGROOT	= XMT

java:	
	$(MAKE) LANGUAGE=java JAVA_PKGROOT=XMT lib

c:	
	$(MAKE) LANGUAGE=c PKG_NM=Xhist LIBS=$(LIBS.c) 	lib


gcov:
	gcov	--object-directory $(OBJDIR) 		\
		--demangled-names 			\
		--branch-probabilities			\
		--function-summaries			\
		--human-readable			\
		--use-colors				\
