#************************************************************************
#   Package	: libxhist
#   $Version:$
#    Copyright 2018 Visionary Research Inc.   All rights reserved.
#*   			legal@visionary-research.com
#*   Licensed under the Apache License, Version 2.0 (the "License");
#*   you may not use this file except in compliance with the License.
#*   You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#*   
#*   Unless required by applicable law or agreed to in writing, software
#*   distributed under the License is distributed on an "AS IS" BASIS,
#*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#*   See the License for the specific language governing permissions and
#*   limitations under the License. 
#
#   Synopsis	: included automatically by $(XMTBUILD)/proto/Makefile.top
#   Purpose	: Customize make environment for the current package.
#************************************************************************
PKG_NM		= Xhist
BUILD_TGT	= lib
CFLAGS.c	+= -g -DXMTBUILD -DHAVE_STDIO_H -DHAVE_ERRNO_H -DHAVE_STRING_H -DHAVE_UNISTD_H 

c:
	$(MAKE) LANGUAGE=c ARCH=linux_x86 lib

# jre is the platform-agnostic java lib
jre: srcs.java =  $(SRCDIR)/XMT/Xhist.java  
jre:
	$(MAKE) LANGUAGE=java JAVA_PKGROOT=XMT srcs.java="$(srcs.java)" ARCH=jre lib

# linux_x86 is the java lib with signal handling
linux_x86: srcs.java =  $(SRCDIR)/XMT/Xhist.java  $(SRCDIR)/XMT/Signals.java
linux_x86:
	$(MAKE) LANGUAGE=java JAVA_PKGROOT=XMT srcs.java="$(srcs.java)" ARCH=linux_x86 lib

# android is the java lib with intent handling
android: srcs.java =  $(SRCDIR)/XMT/Xhist.java  $(SRCDIR)/XMT/android/IntentReceiver.java  $(SRCDIR)/XMT/android/Intents.java
android:
	$(MAKE) LANGUAGE=java JAVA_PKGROOT=XMT srcs.java="$(srcs.java)" ARCH=android MIN_ANDROID_API=15 lib

