#************************************************************************
#*   $Version:$
#*   Package	: xmt_util
#*   Synopsis	: source cshrc
#*   Purpose	: xmt_util package cshrc additions
#*
#*  Copyright (c) 1998	Neumann & Associates Information Systems Inc.
#*  			legal.info@neumann-associates.com
#*  Licensed under the Apache License, Version 2.0 (the "License");
#*  you may not use this file except in compliance with the License.
#*  You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#*  
#*  Unless required by applicable law or agreed to in writing, software
#*  distributed under the License is distributed on an "AS IS" BASIS,
#*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#*  See the License for the specific language governing permissions and
#*  limitations under the License. 
#************************************************************************

export XMTUTIL="${XMT}/xmt_util"
export PATH="${XMTUTIL}/bin:${PATH}"

if [[ $- == *i* ]]; then
    alias a=alias
    alias cwdcmd='set prompt="$cwd:t/ \! >"; tooltitle $cwd'
    alias vi=vim
    alias c=clear
    alias hi=history
    alias ls='ls -cF'
    alias so=source
    alias f='find . -name \"\!$1\"'
    alias fsrc='find . -name "*.[ch]" | xargs  grep '
    alias fstr='find . -type f | xargs  grep '
    alias vstr='vi `fgrep -l \!:0 \!:2*`'
    set history = 100
fi
