{
#************************************************************************
#*   $Version:$
#*   Package	: xmt_defect
#*   Synopsis	: eval fc.HP
#*   Purpose	: populates the dbStmts array with SQL statements 
#*                which insert into the  FaultClassifications table
#*                rows of [phase, type, reason]  tuples corresponding
#*                to Hewlett Packard's Fault Classification scheme.
#*                HP's Fault Classification scheme uses a common set
#*                of reasons for all faults, but a different set of
#*                types for each phase.
#*
#*   Copyright (c) 1998	Neumann & Associates Information Systems Inc.
#*   			legal.info@neumann-associates.com
#*   Licensed under the Apache License, Version 2.0 (the "License");
#*   you may not use this file except in compliance with the License.
#*   You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#*   
#*   Unless required by applicable law or agreed to in writing, software
#*   distributed under the License is distributed on an "AS IS" BASIS,
#*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#*   See the License for the specific language governing permissions and
#*   limitations under the License. 
#************************************************************************

my ( @reasons, %faults );

#************************************************************************
# HP uses the following set of reasons for all types of faults...
#************************************************************************
@reasons= ( 'Missing', 'Unclear', 'Wrong', 'Changed', 'Improved' );
%faults  = ( 
    'Requirements'	=> ['Specification', 
			    'Functionality',
			    'Functional Description',
			    'H/W Interface',
			    'S/W Interface',
			    'User Interface' ],
    'Design'    	=> ['Module/Package Design',
			    'Functional Description',
			    'Data Definition',
			    'Logic Description',
			    'H/W Interface',
			    'S/W Interface',
			    'User Interface',
			    'IPC Design',
			    'Validation',
			    'Standards Conformance' ],
    'Code'	    	=> ['Module/Interface Implementation',
			    'Logic',
			    'Data Handling',
			    'Computation',
			    'Standards Conformance' ],
    'Support'   	=> ['Test Hardware',
			    'Test Software',
			    'Integration Software',
			    'Development Tools' ],
    'Documentation'	=> [''],
    'Other'	    	=> [''] );

#************************************************************************
# Changes in classification policy should require no changes below this point.
#************************************************************************
my ( $table, $stmt, $phase, $type, $reason );
$table = 'FaultClassifications';
foreach $phase ( keys %faults )
{
    foreach $type ( @{$faults{$phase}} )
    {
	foreach $reason ( @reasons )
	{
	    $stmt = "INSERT INTO $table VALUES 
		    ('$phase', '$type', '$reason')";
	    push( @::dbStmts, $stmt );
	}
    }
}

}
