{
#************************************************************************
#*   $Version:$
#*   Package	: xmt_defect
#*   Synopsis	: eval fsm.3STATE
#*   Purpose	: populates the dbStmts array with SQL statements 
#*                which insert into the StateMachine table rows of
#*                tuples corresponding to a  3-state defect policy
#*		  where defects get opened, assigned or rejected, and closed.
#*
#*   Copyright (c) 1998	Neumann & Associates Information Systems Inc.
#*   			legal.info@neumann-associates.com
#*   Licensed under the Apache License, Version 2.0 (the "License");
#*   you may not use this file except in compliance with the License.
#*   You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#*   
#*   Unless required by applicable law or agreed to in writing, software
#*   distributed under the License is distributed on an "AS IS" BASIS,
#*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#*   See the License for the specific language governing permissions and
#*   limitations under the License. 
#************************************************************************

my @fsmPolicy = (
#     	From 	  To 		Validate 	Trigger	   Notification
#	State	  State		Function	Function	Address
    [ '',         'Opened', 	'', 		  '', 'xmt@localhost' ],
    [ 'Opened',   'Assigned', 	'validateAssign', '', 'xmt@localhost' ],
    [ 'Assigned', 'Closed', 	'validateClose',  '', 'xmt@localhost' ],
    [ 'Opened',   'Closed', 	'validateReject', '', 'xmt@localhost' ],
);

#************************************************************************
# Changes in policy should require no changes below this point.
#************************************************************************
my ($f, $table, $stmt);

$table = 'StateMachine';
foreach $f ( @fsmPolicy )
{
    $stmt = "INSERT INTO $table VALUES ( 
	'$$f[0]', '$$f[1]', '$$f[2]', '$$f[3]', '$$f[4]' )";
    push( @::dbStmts, $stmt );
}

}
