{
#************************************************************************
#*   $Version:$
#*   Package	: xmt_defect
#*   Synopsis	: eval severity.1-9
#*   Purpose	: populates the dbStmts array with SQL statements 
#*                which insert into the  Severities table rows of
#*                tuples corresponding to a policy of classifying
#*                defect severities from 1 to 9.
#*
#*   Copyright (c) 1998	Neumann & Associates Information Systems Inc.
#*   			legal.info@neumann-associates.com
#*   Licensed under the Apache License, Version 2.0 (the "License");
#*   you may not use this file except in compliance with the License.
#*   You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#*   
#*   Unless required by applicable law or agreed to in writing, software
#*   distributed under the License is distributed on an "AS IS" BASIS,
#*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#*   See the License for the specific language governing permissions and
#*   limitations under the License. 
#************************************************************************

my @cls;
push( @cls, 1 .. 9 );

#************************************************************************
# Changes in policy should require no changes below this point.
#************************************************************************
my ( $table, $stmt, $s, @a );
$table = 'Severities';
foreach $s ( @cls )
{
    $stmt = "INSERT INTO $table VALUES ('$s')";
    push( @::dbStmts, $stmt );
}

}
