{
#************************************************************************
#*  $Version:$
#*  Package	: xmt_defect
#*  Synopsis	:
#*  Purpose	: Perl block which, when eval'ed, 
#*                formats an HTML page containing just the Defect IDs
#*                of the query results array @Ddb::query_results
#*
#*   Copyright (c) 1998	Neumann & Associates Information Systems Inc.
#*   			legal.info@neumann-associates.com
#*   Licensed under the Apache License, Version 2.0 (the "License");
#*   you may not use this file except in compliance with the License.
#*   You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#*   
#*   Unless required by applicable law or agreed to in writing, software
#*   distributed under the License is distributed on an "AS IS" BASIS,
#*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#*   See the License for the specific language governing permissions and
#*   limitations under the License. 
#************************************************************************

my $row;

print
    $q->header(),
    $q->start_html( -title=>'XMT Defect Database Search Results',
		    -target=>'xmt_defect_mainframe' ), 
    $q->h3( "Search Results" ), 
    "<FONT SIZE=2> 
    Your query returned ", $#::query_results +1, " records";

if ( $#::query_results >= 0 )
{
    print $q->hr, 
    "<CENTER> <TABLE BORDER=1>
     <TH ALIGN=CENTER> <B>Defect ID</B> </TH>";

    foreach $row ( 0 .. $#::query_results )
    {
	print "<TR><TD> &nbsp;&nbsp; " .
		$Ddb::query_results[$row]{d_id} . " &nbsp;&nbsp\n";
    }

    print "</TABLE></CENTER><P>";
}
print "</FONT>\n",
    $q->end_html,
    "\n";
}
