{
#************************************************************************
#*  $Version:$
#*  Package	: defect
#*  Synopsis	:
#*  Purpose	: Perl block which, when eval'ed, 
#*		  serves the virtual path 'defect_login'
#*
#*  Copyright (c) Neumann & Associates 1998
#************************************************************************

my $qr = \$Defect::q;

print
    $$qr->start_html( -title=>"XMT Defect Database Login",
		    -target=>'defect_mainframe' ), 
    "<H1>DDB Login</H1>
    <P>",
    $$qr->start_form(-action=>'./defectsrv.pl' ), 
    "<TABLE>
    <TR>
	<TD>username:
	<TD>", $$qr->textfield( -name=>'uname',
		-size=>16, -maxsize=>1024, -override=>1 ),
    "<TR>
	<TD>password:
	<TD>", $$qr->password_field( -name=>'passwd',
		-size=>16, -maxsize=>1024, -override=>1 ),
    "<TR>
	<TD> </TD>
	<TD> ",
	$$qr->hidden( 'ev', 'submit_login'),
	"\n",
	$$qr->submit( '-name'=>'submit', 
		    '-value'=>'      Login      ' ), 
    "</TABLE>
    <P>",
    $$qr->end_form;
    $$qr->end_html;
print "\n";
}
